* {
  font-family: 'Gill Sans';
}

.logo {
  position: fixed;
  top: 30px;
  left: 30px;
  width: 56px;
  height: 56px;
  z-index: 10;
}

@font-face {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  src: url('GillSans.ttc');
}

.container #fullpage .section {
  height: 100vh;
  width: 100%;
  background-size: cover;
  position: relative;
  background-repeat: no-repeat;
}

#section1 {
  background-image: url('../img/banner-mysquar.jpg');
  /* background-color: rgba(15, 15, 15, 0.3); */
  /* background-blend-mode: multiply; */
}

#section2 {
  background: url('../img/Bg-decoration.png');
}
#section3 {
  background: url('../img/bg-section3.png');
}
#section4 {
  background: url('../img/bg-our-products.png');
}
#section5 {
}

#section5 .sec5 {
  background: url('../img/bg-section5.jpg');
  background-repeat: no-repeat;
}

#hamburger {
  position: fixed;
  top: 38px;
  right: 38px;
  z-index: 10;
}

#hamburger img {
  width: 28px;
  height: 21px;
}

/* The side navigation menu */
.sidenav {
  height: 100%; /* 100% Full-height */
  width: 0; /* 0 width - change this with JavaScript */
  position: fixed; /* Stay in place */
  z-index: 110; /* Stay on top */
  top: 0;
  right: 0;
  /* background-color: #111;  Black */
  background-image: url('../img/bg.jpg');
  background-size: 100% 100%;
  overflow-x: hidden; /* Disable horizontal scroll */
  /* padding-top: 60px;  Place content 60px from the top  */
  transition: 0.2s; /* 0.5 second transition effect to slide in the sidenav */
}

/* The navigation menu links */
.sidenav .page-link a {
  text-decoration: none;
  /* color: #818181; */
  color: white;
  font-size: 2em;
  display: block;
  transition: 0.3s;
}

.sidenav .page-link a span {
  display: block;
}

/* When you mouse over the navigation links, change their color */
.sidenav .page-link a:hover,
.offcanvas .page-link a:focus {
  border-left: 6px solid white;
}

.sidenav .page-link a span:hover,
.offcanvas .page-link a span:focus {
  opacity: 0.6;
}

/* Position and style the close button (top right corner) */
.sidenav .closebtn {
  position: absolute;
  font-size: 36px;
  margin-left: 50px;
  top: 38px;
  right: 40px;
}

/* Style page content - use this if you want to push the page content to the right when you open the side navigation */
#main {
  transition: margin-left .5s;
  padding: 20px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidenav {
    padding-top: 15px;
  }
  .sidenav a {
    font-size: 18px;
  }
}

.title {
  font-size: 52px;
  color: white;
  font-weight: bold;
}

.squar-yellow {
  color: rgb(228, 178, 21);
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.hero {
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.column {
  display: flex;
  flex-direction: column;
  max-width: 60%;
  justify-content: center;
  align-items: center;
}

.about-us-header {
  text-align: center;
  margin-top: 60px;
  font-size: 64px;
  font-weight: 600;
  letter-spacing: 2px;
  margin-top: 80px;
  margin-bottom: 0px;
  /* -webkit-text-stroke-width: 2px; */
  color: #1e384f;
}

#section2 .sub-header {
  margin: 16px 0px 16px 0px;
  width: 100%;
  font-size: 20px;
  font-weight: 300;
  letter-spacing: 0.1px;
  text-align: center;
  color: rgba(30, 56, 79, 0.6);
}

#section2 .seperator {
  font-size: 1.8em;
  margin-top: 6px;
  margin-bottom: 6px;
  font-weight: lighter;
  color: #f4df9d;
}

#section2 .sub-p {
  color: #161616;
  text-align: center;
  font-size: 20px;
  /* line-height: 24px; */
  /* font-weight: 300; */
  letter-spacing: 0.1px;
  margin-bottom: 40px;
  color: #1e384f;
}

.about-us-pic {
  background-image: url('../img/about-banner-1.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  max-width: 100%;
  max-height: 15%;
  height: 180px;
  width: 100%;
  margin-bottom: 32px;
}

.spin-circle {
  animation: App-logo-spin infinite 60s linear;
}

.spin-circle-one {
  animation-name: App-logo-spin;
  animation-duration: 5s;
  animation-timing-function: linear;
}

.spin-circle-animate {
  -webkit-animation-delay: 0.8s;
  -webkit-animation-iteration-count: 1;
  -moz-animation-delay: 0.8s;
  -moz-animation-iteration-count: 1;
}

.center-screen {
  position: absolute;
  max-height: 90%;
  max-width: 80%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
}

.pointer:hover {
  cursor: pointer;
}

.slogan {
  color: white;
  width: 400px;
  text-align: center;
  font-weight: bold;
  font-size: 40px;
  letter-spacing: 0.7px;
}

.scroll-indicator {
  position: fixed;
  right: 29px;
  bottom: 46px;
  text-align: center;
  z-index: 10;
}

.scroll-indicator span {
  font-weight: lighter;
  font-size: 9pt;
  color: white;
}

#scroll-down {
  width: 30px;
  height: 64px;
}

#mySidenav footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 16px;
}

#mySidenav .social-link {
  padding: 8px 16px;
}

#mySidenav .social-link  a {
  display: inline;
  padding: 0;
  margin: 0;
}

#mySidenav .social-link img {
  margin-right: 4px;
  height: 32px;
  width: 32px;
}

#mySidenav footer span {
  color: white;
  font-size: 14px;
  margin: 8px 16px;
}

#mySidenav .page-link {
  margin-top: 130px;
}

#mySidenav .page-link a {
  padding: 8px 8px 16px 32px;
  font-weight: 600;
  line-height: 1.15;
}

#locale-toggle {
  position: relative;
}

#locale-toggle .locale-btn {
  position: absolute;
  top: 34px;
  left: 32px;
  width: 75px;
  height: 27px;
}

#locale-toggle #locale-english {
  position: absolute;
  font-size: 0.8em;
  color: white;
  top: 27px;
  left: 45px;
}

#locale-toggle #locale-myanmar {
  position: absolute;
  font-size: 0.8em;
  color: #e9bf3c;
  top: 27px;
  left: 78px;
}

#section5 .hero .hiring-text {
  margin-right: 28px;
  width: 24%;
  height: 50%;
  align-items: center;
}

#section5 .hero .hiring-text .title {
  font-size: 60px;
  font-weight: 600;
  letter-spacing: 2px;
  margin-bottom: 24px;
  margin-top: 0px;
  line-height: 64px;
  text-align: left;
  color: #1e384f;
}

#section5 .hero .hiring-text .body {
  /* color: #7c7a78; */
  font-size: 20px;
  font-weight: 300;
  line-height: 28px;
  letter-spacing: 0.1px;
  text-align: left;
  color: rgba(30, 56, 79, 0.74);
  /* opacity: 0.74; */
}

#section5 .hero .jobs {
  height: 100%;
  width: 42%;
}

#section5 .hero .jobs .row {
  display: flex;
  flex-direction: row;
  height: 25%;
  width: 100%;
}

#section5 .hero .jobs .row .job-tile {
  height: 100%;
  width: 50%;
  position: relative;
  overflow: hidden;
}

#section5 .hero .jobs .row .job-tile img {
  width: 100%;
  height: 100%;
  -moz-transition: all 0.3s;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  max-width: 100%;
  filter: brightness(40%);
}

#section5 .hero .jobs .row .job-tile:hover img {
  -moz-transform: scale(1.15);
  -webkit-transform: scale(1.15);
  transform: scale(1.15);
  filter: none;
}

#section5 .hero .jobs .row .see-more {
  background-image: url('../img/bg.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  align-content: center;
  text-align: center;
  height: 100%;
  width: 50%;
}

#section5 .hero .jobs .row .job-tile .job-title {
  position: absolute;
  bottom: 12px;
  left: 18px;
  color: white;
  font-size: 20px;
  font-weight: 300;
  line-height: 1.25;
}

#section5 .see-more-text {
  color: white;
  font-size: 20px;
  font-weight: 300;
  line-height: 1.25;
  margin: auto;
}

#section3 .hero .column {
  display: flex;
  flex-direction: column;
  max-width: 78%;
  height: 100%;
  width: 100%;
  /* border: 2px solid red; */
}

#section3 .column .text {
  text-align: center;
}

#section3 .column .text .title {
  margin-top: 60px;
  margin-bottom: 9px;
  -webkit-text-stroke-width: 2px;
  letter-spacing: 2px;
  font-size: 64px;
  font-weight: 600;
  color: #1e384f;
}

#section3 .column .text .body {
  margin: auto;
  line-height: 24px;
  font-size: 20px;
  font-weight: 300;
  letter-spacing: 0.1px;
  color: rgba(30, 56, 79, 0.6);
  opacity: 0.7;
  width: 53%;
  text-align: center;
  align-items: center;
}

#section3 .column .card-list {
  width: 100%;
  height: 60%;
  margin: 23px 8px 8px 8px;
  /* border: 2px solid black; */
  display: flex;
  flex-direction: column;
  /* justify-content: space-between; */
}

#section3 .card-list .card-row {
  width: 100%;
  height: 45%;
  align-items: center;
  display: flex;
  /* justify-content: space-around; */
  margin-top: 12px;
  margin-bottom: 12px;
  text-align: left;
}

#section3 .card-list .card {
  position: relative;
  width: 28%;
  height: 100%;
  background-color: #ffffff;
  border-radius: 14px;
  box-shadow: 6px 9px 20px 0 rgba(202, 218, 230, 0.25);
  border: solid 1px rgba(30, 57, 79, 0.1);
  padding-left: 16px;
  padding-right: 4px;
  margin-left: 10px;
  margin-right: 10px;
  flex-direction: row;
  transition: 0.2s;
}

#section3 .card-list .card:hover {
  box-shadow: 6px 9px 20px 0 rgba(166, 184, 199, 0.45);
  border: solid 1px rgba(30, 57, 79, 0.1);
}

#section3 .card-list .card:hover img {
  animation-name: App-logo-spin;
  animation-duration: 0.4s;
  animation-timing-function: linear;
}

#section3 .card-list .card .card-content {
  /* border: 2px dotted blue; */
  width: 95%;
  height: 95%;
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  justify-content: space-around;
  /* margin: 0; */
  /* padding: 0; */
}

#section3 .card-content img {
  text-align: left;
  height: 64px;
  width: 64px;
  margin-top: 12px;
}

#section3 .card-content .content-title {
  font-size: 20px;
  letter-spacing: -0.1px;
  text-align: left;
  color: #1e384f;
  margin-top: 12px;
  margin-bottom: 4px;
}

#section3 .card-content .content-body {
  font-size: 16px;
  font-weight: 300;
  line-height: 22px;
  text-align: left;
  color: #1e384f;
  margin-top: 4px;
  margin-bottom: 8px;
  letter-spacing: -0.1px;
}

#section4 {
  align-content: center;
  align-items: flex-start;
}

#section4 .hero {
  width: 100%;
  height: 100%;
  display: flex;
  /* justify-content: center; */
  align-content: none;
  flex-direction: column;
  justify-content: flex-start;
}

#section4 .hero .column {
  display: absolute;
  top: 16px;
  width: 45%;
  /* height: 35%; */
  display: flex;
  flex-direction: column;
  /* border: 2px dotted black; */
  margin-top: 26px;
  /* align-content: flex-start; */
  /* padding: 4px; */
  flex-grow: 0;
}

#section4 .hero .column .title {
  font-size: 64px;
  font-weight: 600;
  text-align: center;
  color: #1e384f;
  margin: 0 0 10px 0;
  padding: 0;
}

#section4 .hero .column .body {
  font-size: 20px;
  font-weight: 300;
  text-align: center;
  color: rgba(30, 56, 79, 0.5);
  margin: 0 0 27px 0;
  padding: 0;
}

#section4 .hero .column .btn-explore {
  border-radius: 100px;
  border: solid 1px #1e384f;
  position: relative;
  padding: 4px 20px;
  outline: 0;
  font-size: 18px;
  font-weight: 300;
  text-align: center;
  color: #1e384f;
  overflow: hidden;
  background: none;
  cursor: pointer;
}

#section4 .hero .column .btn-explore:hover {
  color: white;
  border-color: #e4b315;
}

#section4 .hero .column .btn-explore.pointer:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: #e4b315;
  left: 100%;
  top: 0;
  z-index: -1;
  transition: all 0.15s ease;
}

#section4 .hero .column .btn-explore.pointer:hover:after {
  left: 0;
}

#section4 .hero .column .seperator {
  margin-top: 16px;
  margin-bottom: 12px;
  width: 207px;
  height: 1px;
  opacity: 0.61;
  color: #a5a5a5;
  text-align: center;
}

#section4 .hero .products {
  /* border: 2px dotted red; */
  /* margin-top: 16px; */
  /* height: 100%; */
  width: 100%;
  /* max-height: 63%; */
  align-self: flex-end;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  /* display: flex; */
}

#section4 .hero .products .navigator {
  /* border: 2px solid blue; */
  flex-direction: row;
  align-items: center;
  text-align: center;
  justify-content: center;
  display: flex;
  margin-top: 12px;
  margin-bottom: 12px;
}

#section4 .hero .products .navigator .arrow {
  width: 36px;
  height: 36px;
  border: 2px solid #e4b315;
  border-radius: 50%;
  /* color: #e4b315; */
  background-color: rgba(255, 255, 255, 0.3);
  margin: 8px;
  text-align: center;
  flex-grow: 0;
}

#section4 .hero .products .navigator .arrow:focus {
  outline: 0;
}

#section4 .hero .products .product {
  display: inline-block;
  padding: 4px 8px;
  margin: 0 32px;
  width: 17%;
}

#section4 .product .title {
  font-size: 24px;
  font-weight: 600;
  letter-spacing: 0.1px;
  color: #1e384f;
  margin-bottom: 4px;
}

#section4 .product .descript {
  font-size: 18px;
  font-weight: 300;
  letter-spacing: 0.1px;
  color: rgba(30, 56, 79, 0.5);
}

i {
  border: solid #e4b315;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 3px;
}

.right {
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
}

.left {
  transform: rotate(135deg);
  -webkit-transform: rotate(135deg);
}

#section4 .products .carousel {
  overflow: hidden;
  /* height: 100%;
  width: 13%;
  border: 2px dashed green; */
}

#section4 .product .android-phone {
  background-image: url('../img/android-mockup.png');
  background-size: contain;
}

#section4 .products .carousel-container {
  width: 100%;
  /* border: 2px dashed blue; */
  flex-grow: 1;
  display: flex;
  /* justify-content: center; */
}

#section4 .carousel {
  margin: 0 auto;
  width: 100%;
  /* height: 100%; */
  flex-grow: 1;
  display: relative;
  /* border: 2px solid green; */
  overflow: hidden;
}
#section4  .carousel img {
  display: hidden; /* hide images until carousel prepares them */
  cursor: pointer; /* not needed if you wrap carousel items in links */
}

#section4 .view-port {
  justify-content: center;
  background-image: url('../img/android-mockup.png');
  background-size: contain;
  overflow: hidden;
}

#section4 .view-port img {
  width: 258;
  height: 560;
}
